<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tonyzhang.buzzshelter.com.buzzshelter.Controllers.MainActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/enterShelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter new shelter"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/viewShelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View shelters"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="231dp" />
</android.support.constraint.ConstraintLayout>
