<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tonyzhang.buzzshelter.com.buzzshelter.Controllers.MainActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/enterShelter"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="109dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="71dp"
        android:text="Enter new shelter"
        app:layout_constraintBottom_toTopOf="@+id/viewShelter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logout" />

    <Button
        android:id="@+id/viewShelter"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginBottom="232dp"
        android:layout_marginEnd="127dp"
        android:layout_marginStart="128dp"
        android:text="View shelters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>
